# CLOVAChatbot

./: build.gradle  settings.gradle
src/main/java/com/example/chatbottest/: ChatBotTestApplication.java
src/main/java/com/example/chatbottest/Configuration/: WebSocketConfig.java
src/main/java/com/example/chatbottest/Controller/: ControllerTest.java
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/chatbottest/: ChatBotTestApplicationTests.java
